#
# This is your project .pro file
#
# This file was automatically generated by running:
#
#    qmake -project
#
# You only need to run that command once, and afterwards you can
# modify this file from then by hand.
#

# The "app" template means we want to build an application rather
# than a library or other kind of project
TEMPLATE = app

CONFIG += c++11

# Some variables that help the compiler do its thing:
DEPENDPATH += .
INCLUDEPATH += .

# This gives us access to the Qt socket classes (QTcpSocket)
QT += network
QT += core gui
QT += concurrent

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
# This bundles any images we want right into our executable, so
# we do not have to ship any image files with our installer or RPM
# or deb package or whatever:
RESOURCES +=

# This is our list of files in the project. You can add files
# to these lists as you add new windows, custom widgets, or new
# functionality:

FORMS   += MainWindow.ui 

HEADERS += MainWindow.h \  
    ../dchat/DNet.h \
    ../dchat/DNode.h \
    ../dchat/Handler.h \
    ../dchat/Member.h \
    ../dchat/Queue.h \
    ../dchat/stdincludes.h

SOURCES += \
           main.cpp \
    MainWindow.cpp \
    ../dchat/DNet.cpp \
    ../dchat/DNode.cpp \
    ../dchat/Handler.cpp \
    ../dchat/Member.cpp \
    ../dchat/Queue.cpp

